Ejercicio2/MainWindow.xaml

<Window x:Class="Ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="349.593"
        Width="458.331"
        Icon="48.ico">
    <Grid>
        <Button x:Name="operacionButton"
                Content="Calcular"
                IsDefault="True"
                IsEnabled="False"
                HorizontalAlignment="Left"
                Margin="360,125,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="0.472,0.65"
                Click="operacionButton_Click" />
        <Button x:Name="reiniciarButton"
                Content="Reiniciar"
                IsCancel="True"
                HorizontalAlignment="Left"
                Margin="360,166,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="reiniciarButton_Click" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="230,29,0,0"
                   TextWrapping="Wrap"
                   Text="Calculadora"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.512,0.512" />
        <TextBox x:Name="numero1TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="141,119,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="84" />
        <TextBox x:Name="operacionTextBox"
                 HorizontalAlignment="Left"
                 TextChanged="operacionTextBox_TextChanged"
                 Height="23"
                 Margin="141,161,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="84"
                 RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-359.982" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="numero2TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="141,199,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="84" />
        <TextBox x:Name="resultadoTexxtBox"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Height="23"
                 Margin="141,241,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="84" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="60,129,0,0"
                   TextWrapping="Wrap"
                   Text="Numero 1"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.517,0.306" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="58,168,0,0"
                   TextWrapping="Wrap"
                   Text="Operacion"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="58,206,0,0"
                   TextWrapping="Wrap"
                   Text="Numero 2"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="60,251,0,0"
                   TextWrapping="Wrap"
                   Text="Resultado"
                   VerticalAlignment="Top" />

    </Grid>
</Window>


